<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Eric M Russell</title> 
  <meta name=description" content="Portfolio site for Eric M Russell">
  <link rel="stylesheet" href="style.css">
  <!--[if IE]<link rel="shortcut icon" href="favicon.ico"><![endif]-->
  <link rel="icon" href="favicon.png">
</head>
<body>
  <div id="header">
    <div class="logo"></div>
    <div class="menu">
      <a href="*">projects</a>
      <a href="*">about</a>
      <a href="*">contact</a>
    </div>
    <div class="title">
      <h1>projects</h1>
    </div>
  </div>
  <div id="content">
    <div class="post">
      
    </div>
  </div>
</body>
</html>
